<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reg.css">
    <title>Reg Form</title>
</head>
<body>
    <div class="main" >
    <div class="RegFormMain">
        <form class="RegForm" action="">
            <p>Registration form</p>
            <input id="in1" type="text" placeholder="Username"><br>
            <input id="in2" type="text" placeholder="E-mail adress"><br>
            <input id="in3" type="password" placeholder="Password">
            <input id="in4" type="password" placeholder="Confirm password ">
        </form>
    </div>
    <div class="Personmain">
        <form class="person" action="">
            <p>Personal details</p>
            <input id="in5" type="text" placeholder="First Name">
            <input id="in6" type="text" placeholder="Last Name"><br>
            <select id="in8">
                <option>Male</option>
                <option>Female</option>
              </select>
            <input id="in7" type="date">
        </form>

    </div>
    <div class="questmain">
        <form class="quest" action="">
            <input type="checkbox" id="ch1">
            <label for="ch1">I want to receive news and special offers</label><br>
            <input type="checkbox" id="ch2">
             <label for="ch2">I agree with the Terms and Conditions</label>

        </form>
    </div>
    <div class="line">
        <hr>
    </div>
    
        <button>SUBMIT</button>
</div>
</body>
</html>